# web-services

./: .gitignore  build.gradle
src/test/java/client/: RestClientFactory.java  RestPet.java  RestStore.java
src/test/java/config/: Config.java
src/test/java/models/: Category.java  Pet.java  PurchaseOrder.java  Tag.java
src/test/java/tests/: StoreTest.java
src/test/resources/: logback.xml
