buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

plugins {
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
    id 'idea'
}

repositories.addAll(buildscript.repositories)

group 'com.nina'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.13.6'

    useJUnit5 {
        version = '2.13.6'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile 'io.rest-assured:rest-assured:4.3.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    // logging support
    compile "org.slf4j:slf4j-simple:1.7.30"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    reports.html.enabled = true
    reports.html.destination(file("./report/junit"))
    reports.junitXml.enabled = true
    reports.junitXml.destination(file("./report/junit"))
    ignoreFailures = false
}
